    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Italiantis</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
                    body {background-image: url(BG1.jpg);}

@font-face {
    font-family: italian;
    src: url(ItalianBreakfast-Regular.otf);
}

@font-face {font-family: sun; src: url(Sunfish\ Original.otf);}

.img1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: auto;
    height: 300px; width: 500px;

    
}

.row { align-items: center; text-align: center; margin: 20px;}

.column {padding: 20px;
display: flex;}

.image1 {
max-width: 40%;
display: block; margin: auto;
height: auto;}
        </style>

    </head>
    <body>

        <div>

        <nav class="navbar navbar-expand-sm bg-light navbar-light fixed0t"> <nav class="navbar navbar-expand-sm bg-light navbar-light">

        <div class="container-fluid">
            <a class="navbar-brand" href="LOGO.jpg"><img src="LOGO.jpg" height="50px" width="50px" class="rounded-circle"></a>
                

        
            <div class="collapse navbar-collapse">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> <a class="nav-link" href="index.html"><strong>HOME</strong></a></li>
                    <li class="nav-item"> <a class="nav-link" href="MENU.html"><strong>RECIPES</strong></a></li>
                    <li class="nav-item"> <a class="nav-link" href="UPLOAD.html"><strong>UPLOAD RECIPE</strong></a></li>
                </ul>
                
            </div>
        </div>

        </nav>

    </div>

        <h1 style="font-family: italian; font-size: 60px; text-align: center; background-color: rgb(255, 255, 255);">Italiantis</h1>
        <h4 style="font-family: sun; text-align: center; background-color: rgb(255, 255, 255);">Get a real taste of Italy with our food!</h4>

            <img src="pizza.jpg" alt="pizza" class="img1">

            <div class="container mt-5 table">
            <table class="table table-hover table-bordered">

                <tr>
                    <th class="text-center">Pizza</th>
                    <th class="text-center">Carbonara</th>
                    <th class="text-center">Focaccia</th>
                </tr>

                <tr class="table table-active">
                    <td class="text-center"><strong>DIFFICULTY LEVEL:</strong> Medium</td>
                    <td class="text-center"><strong>DIFFICULTY LEVEL:</strong> Hard</td>
                    <td class="text-center"><strong>DIFFICULTY LEVEL: Easy</strong></td>
                </tr>
            </table>
            </div>

    </body>
    </html>