<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italiantis</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

body {
    background-image: url(BG1.jpg);
}

@font-face {
    font-family: italian;
    src: url(ItalianBreakfast-Regular.otf);
}

@font-face {
    font-family: sun;
    src: url(Sunfish\ Original.otf);
}

.row {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 20px 0;}

.image1 {
    max-width: 40%;
    height: auto;  
    display: block;
    margin: 10px auto; }

h2 {
    font-family: sun;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 10px; 
}

    </style>

</head>
<body>

    <div>

    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top"> <nav class="navbar navbar-expand-sm bg-light navbar-light">

    <div class="container-fluid">
        <a class="navbar-brand" href="LOGO.jpg"><img src="LOGO.jpg" height="50px" width="50px" class="rounded-circle"></a>
            

    
        <div class="collapse navbar-collapse">

            <ul class="navbar-nav me-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html"><strong>HOME</strong></a></li>
                <li class="nav-item"> <a class="nav-link" href="MENU.html"><strong>RECIPIES</strong></a></li>
                <li class="nav-item"> <a class="nav-link" href="UPLOAD.html"><strong>UPLOAD RECIPE</strong></a></li>
            </ul>
            
        </div>
    </div>

    </nav>

</div>

<br>
<br>
<br>

<div>
    <h1 style="font-family: italian; font-size: 60px; text-align: center; background-color: rgb(255, 255, 255);">Recipies</h1>
</div>

<div class="column">

    <div class="row">   
        <h2 style="color: rgb(0, 0, 0); font-family: sun; align-items: center;"><strong><span style="color: black;">Margherita Pizza</span></a></strong></h2>
        <img src="pizzam.jpg" alt="Pizza" class="image1">
        <button type="button" class="btn btn-info btn-sm" style="background-color: antiquewhite;"><a href="https://cookieandkate.com/margherita-pizza-recipe/">SEE RECIPE</a></button>
    </div>

    <div class="row">   
        <h2 style="color: rgb(0, 0, 0); font-family: sun; align-items: center;"><strong><span style="color: black;">Pasta Carbonara</span></strong></h2>
        <img src="PASTA.webp" alt="Pasta" class="image1" >
        <button type="button" class="btn btn-info btn-sm" style="background-color: antiquewhite;"><a href="https://www.cookingclassy.com/pasta-carbonara/">SEE RECIPE</a></button>
    </div>

    <div class="row">   
        <h2 style="color: rgb(0, 0, 0); font-family: sun; align-items: center;"><strong><span style="color: black;">Foccacia</span></strong></h2>
        <img src="bread.jpg" alt="bread" class="image1" style="display: block; margin: auto;">
        <button type="button" class="btn btn-info btn-sm" style="background-color: antiquewhite;"><a href="https://www.inspiredtaste.net/19313/easy-focaccia-bread-recipe-with-herbs/">SEE RECIPE</a></button>
    </div>

</div>


</body>
</html>