<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italiantis</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
                body {background-image: url(BG1.jpg);}

@font-face {
font-family: italian;
src: url(ItalianBreakfast-Regular.otf);
}

@font-face {font-family: sun; src: url(Sunfish\ Original.otf);}

.img1 {
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 70px;
margin-bottom: auto;
height: 300px; width: 500px;


}

.row { align-items: center; text-align: center; margin: 20px;}

.column {padding: 20px;
display: flex;}

.image1 {
max-width: 40%;
display: block; margin: auto;
height: auto;}
    </style>

</head>
<body>

    <div>

    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed0t"> <nav class="navbar navbar-expand-sm bg-light navbar-light">

    <div class="container-fluid">
        <a class="navbar-brand" href="LOGO.jpg"><img src="LOGO.jpg" height="50px" width="50px" class="rounded-circle"></a>
            

    
        <div class="collapse navbar-collapse">

            <ul class="navbar-nav me-auto">
                <li class="nav-item"> <a class="nav-link" href="index.html"><strong>HOME</strong></a></li>
                <li class="nav-item"> <a class="nav-link" href="MENU.html"><strong>RECIPES</strong></a></li>
                <li class="nav-item"> <a class="nav-link" href="UPLOAD.html"><strong>UPLOAD RECIPE</strong></a></li>
            </ul>
            
        </div>
    </div>
    </nav>
</div>

<h1 style="font-family: italian; font-size: 60px; text-align: center; background-color: rgb(255, 255, 255);">Upload Your Recipe</h1>

<div class="container p-5 mt-5">

        <form>
        <div class="row">
            <div class="col">
                <label style="font-family: sun; color: black; font-size: 45px;">Recipe owner:</label>
                <input type="text" class="form-control" id="user" placeholder="type here">
            </div>

            <div class="col">
                <label style="font-family: sun; color: black; font-size: 45px;">Email</label>
                <input type="email" class="form-control" id="email" placeholder="type email here">
            </div>


        </div>
        </form>

    <form>
    <label style="font-family: sun; color: black; font-size: 45px;">Recipe Name</label>
    <input type="text" class="form-control" id="user" placeholder="type here">

    <br>

    <label style="font-family: sun; color: black; font-size: 45px;">Ingredients</label>
    <textarea class="form-control" rows="5" id="comment" placeholder="type here"></textarea>

    <br>

    <label style="font-family: sun; color: black; font-size: 45px;">Directions</label>
    <textarea class="form-control" rows="5" id="comment" placeholder="type here"></textarea>

<br>

    <button type="submit" style="float: inline-end;">submit</button>
    </form>
</div>

</body>
</html>